{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red14\green0\blue45;
\red255\green255\blue11;\red255\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\csgenericrgb\c5490\c0\c17647;
\cssrgb\c100000\c100000\c0;\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The balls program runs at localhost:8888\
\
************How to get to database for balls**************\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Web Host Manager (WHM) URL: {\field{\*\fldinst{HYPERLINK "https://66.135.60.140:2087/"}}{\fldrslt \cf3 \ul \ulc3 https://66.135.60.140:2087 }}\cf3 \ul \ulc3 \
\
\cf4 \ulnone Click advanced and then proceed to web url\cf3 \ul \
\cf2 \ulnone \
cPanel Admin Userid: root\
cPanel Password: \cb5 u%hzB4ZESFek\cb1 \
\
\
Search \'93phpmyadmin\'94 and click it.\
\
Top menu -> click databases\
\
Click mic_analyticstest\
\

\b\fs36 \cf6 \ul \ulc6 Do not go to any other database and delete all our clients\'92 databases or our own or you will likely be canned.
\b0\fs29\fsmilli14667 \cf2 \ulnone \
\
Click table name mic_facebook to show data in table}